<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Phone!</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Actor" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <style media="screen">
      body {
        background-color: #8CD8FF;
        color: white;
        text-align: center;
      }

      body * {
        outline: none;
        user-select: none;
      }

      #case {
        width: 50vh;
        height: 80vh;
        background-color: red;
        border-radius: 30pt;
      }

      #screen {
        width: 42vh;
        height: 65vh;
        background: black;
        margin-left: 18pt;
        user-select: none;
      }

      #home {
        width: 8.5vh;
        height: 8.5vh;
        background-color: #444444;
        border: 1pt solid black;
        border-radius: 100%;
        margin-top: 5pt;
        display: inline-block;
        cursor: pointer;
      }

      #power {
        border-right: 0.5pc solid black;
        width: 2.5vh;
        height: 5vh;
        float: right;
        margin-top: 3pc;
        margin-right: -5pt;
      }

      #pass td:not(#passDelete) {
        width: 3pc;
        height: 3pc;
        border-radius: 100%;
        border: 1.5px solid black;
        cursor: pointer;
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }

      #pass {
        display: inline-block;
        margin: 1pc 0pc 0px 4.2px;
      }

      .passDot {
        font-size: 4pc;
        cursor: default;
        color: #333333;
        text-shadow: 0.55pt 0.55pt white, -0.55pt -0.55pt white, 0.55pt -0.55pt white, -0.55pt 0.55pt white;
      }

      #lockScreenTime {
        color: white;
        font-size: 3pc;
      }

      #lockScreenDate {
        color: white;
        font-size: 1.25pc;
        display: inline-block;
        margin-top: 0%;
      }

      #lockScreenDate, #lockScreenTime {
        opacity: 1.0;
        margin-top: 0pc;
        font-family: Arial, Helvetica, sans-serif;
      }

      #passDelete {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        cursor: pointer;
      }

      .passSwal * {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .invisible {
        opacity: 0;
      }

      #homePage_apps {
        margin-left: 9pt;
      }

      #homePage_apps * {
        font-family: "Actor";
      }

      #homePage_apps td {
        cursor: pointer;
      }

      #icon_mode_app1 {
        width: 3pc;
        height: 3pc;
        border-radius: 10px;
        background-color: orange;
      }

      #icon_mode_app1_span {
        display: inline-block;
        margin-top: 12px;
      }

      .title_app {
        display: inline-block;
      }

      .img_title_app {
        margin-top: -10pt;
      }

      .icon_title_app {
        margin-top: -4pt;
      }

      .app {
        font-family: Arial, Helvetica, sans-serif;
      }

      #settings_app2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      #app1_mode_title {
        text-shadow: 1pt 1pt 2.5px black;
        margin: 0;
      }

      #app1_mode_colorpicker {
        width: 7pc;
        height: 7pc;
        border-radius: 15%;
      }

      #app1_mode_confirm {
        width: 4pc;
        height: 2pc;
        background-color: white;
        border-radius: 10pt;
        text-shadow: 0.45px 0.45px 1px black;
        margin-top: 1pc;
      }

      #imgIcon_settings_mode_app2 {
        width: 3pc;
        height: 3pc;
        background-color: lightgray;
        border-radius: 10px;
      }

      #app2_settings_title {
        margin: 0;
        font-family: "Actor";
        font-size: 150%;

      }

      #title_settings_app2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      #app2_settings_mainSelect {
        float: left;
        margin-left: 4.85pt;
        margin-top: 7pt;
        border-right: 1.5pt solid white;
      }

      #app2_settings_subSelect {
        float: right;
      }

      ul {
        list-style-type: none;
      }

      #app2_settings_list {
        font-family: "Amiko";
        margin-left: -10pt;
        font-weight: 300;
      }

      #app2_settings_listItem1_General {
        border-top-left-radius: 0.65pc;
        border-top-right-radius: 0.65pc;
      }

      #app2_settings_list li {
        width: 6pc;
        height: 1.2pc;
        background-color: #878787;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="case"><br>
      <div id="power"></div>
      <div id="screen"></div>
      <div id="home"></div>
    </div>
  </body>
  <script>
    let on;
    let h;
    let con;
    let phoneScreen;
    let homeButton;
    let power;
    let d;
    let hour;
    let minute;
    let day;
    let month;
    let date;
    let dateInterval;
    let enteredPass;
    let passArray;
    let password;
    let passDelete;
    let passFailAmount;

    function random(x, y) {
      return Math.round(Math.random() * (y - x) + x);
    }

    window.onload = function () {
      on = false;
      h = 0;
      con = document.getElementById("case");
      phoneScreen = document.getElementById("screen");
      homeButton = document.getElementById("home");
      power = document.getElementById("power");
      enteredPass = ["false", "false", "false", "false"];
      password = [random(0, 9), random(0, 9), random(0, 9), random(0, 9)];
      passFailAmount = 0;
      swal({
        title: "Password",
        text: "Your password is: " + password[0] + password[1] + password[2] + password[3],
        icon: "info",
        button: "OK",
        className: "passSwal"
      });
      dateInterval = setInterval(function () {
        d = new Date();
        hour = d.getHours();
        minute = d.getMinutes();
        day = d.getDay();
        month = d.getMonth();
        date = d.getDate();

        if (hour > 12) {
        hour = hour - 12;
      } else if (hour == 0) {
          hour = 12;
        }

        if (minute < 10) {
        minute = "0" + minute;
      }

        switch (day) {
        case 0:
          day = "Sunday";
          break;
        case 1:
          day = "Monday";
          break;
        case 2:
          day = "Tuesday";
          break;
        case 3:
          day = "Wednesday";
          break;
        case 4:
          day = "Thursday";
          break;
        case 5:
          day = "Friday";
          break;
        case 6:
          day = "Saturday";
          break;
      }

        switch (month) {
        case 0:
          month = "January";
          break;
        case 1:
          month = "Febuary";
          break;
        case 2:
          month = "March";
          break;
        case 3:
          month = "April";
          break;
        case 4:
          month = "May";
          break;
        case 5:
          month = "June";
          break;
        case 6:
          month = "July";
          break;
        case 7:
          month = "August";
          break;
        case 8:
          month = "September";
          break;
        case 9:
          month = "October";
          break;
        case 10:
          month = "November";
          break;
        case 11:
          month = "December";
          break;
      }
        document.getElementById("lockScreenTime").innerText = hour + ":" + minute;
        document.getElementById("lockScreenDate").innerText = day + ", " + month + " " + date;
      }, 1);
      clearInterval(dateInterval);

      homeButton.onclick = function () {
        if (h == 0 || !on) {
          phoneScreen.innerHTML = "<br><br><br><br><br><h2 id=\"lockScreenTime\"></h2><p id=\"lockScreenDate\"></p>";

          dateInterval = setInterval(function () {
            d = new Date();
            hour = d.getHours();
            minute = d.getMinutes();
            day = d.getDay();
            month = d.getMonth();
            date = d.getDate();

            if (hour > 12) {
            hour = hour - 12;
          } else if (hour == 0) {
              hour = 12;
            }

            if (minute < 10) {
            minute = "0" + minute;
          }

            switch (day) {
            case 0:
              day = "Sunday";
              break;
            case 1:
              day = "Monday";
              break;
            case 2:
              day = "Tuesday";
              break;
            case 3:
              day = "Wednesday";
              break;
            case 4:
              day = "Thursday";
              break;
            case 5:
              day = "Friday";
              break;
            case 6:
              day = "Saturday";
              break;
          }

            switch (month) {
            case 0:
              month = "January";
              break;
            case 1:
              month = "Febuary";
              break;
            case 2:
              month = "March";
              break;
            case 3:
              month = "April";
              break;
            case 4:
              month = "May";
              break;
            case 5:
              month = "June";
              break;
            case 6:
              month = "July";
              break;
            case 7:
              month = "August";
              break;
            case 8:
              month = "September";
              break;
            case 9:
              month = "October";
              break;
            case 10:
              month = "November";
              break;
            case 11:
              month = "December";
              break;
          }
            document.getElementById("lockScreenTime").innerText = hour + ":" + minute;
            document.getElementById("lockScreenDate").innerText = day + ", " + month + " " + date;
          }, 1);

          phoneScreen.style.background = 'url("https://wallpapercave.com/wp/wp5211914.jpg")';
          phoneScreen.style.backgroundSize = "42vh 65vh";
          h = 1;
          on = true;
        } else if (h == 1 && on) {
          clearInterval(dateInterval);
          phoneScreen.innerHTML = "<br><br><span id=\"passDot1\" class=\"passDot\">• </span><span id=\"passDot2\" class=\"passDot\">• </span><span id=\"passDot3\" class=\"passDot\">• </span><span id=\"passDot4\" class=\"passDot\">•</span><br><table id=\"pass\"><tr id=\"passRow1\"><td id=\"pass1\" onclick=\"pass(1);\">1</td><td id=\"pass2\" onclick=\"pass(2);\">2</td><td id=\"pass3\" onclick=\"pass(3);\">3</td></tr><tr id=\"passRow2\"><td id=\"pass4\" onclick=\"pass(4);\">4</td><td id=\"pass5\" onclick=\"pass(5);\">5</td><td id=\"pass6\" onclick=\"pass(6);\">6</td></tr><tr id=\"passRow3\"><td id=\"pass7\" onclick=\"pass(7);\">7</td><td id=\"pass8\" onclick=\"pass(8);\">8</td><td id=\"pass9\" onclick=\"pass(9);\">9</td></tr><tr><td class=\"invisible\"></td><td id=\"pass0\" onclick=\"pass(0);\">0</td><td id=\"passDelete\"><br>Cancel</td></tr></table>";
          passDelete = document.getElementById("passDelete");
          passDelete.onclick = function () {
            if (passDelete.innerText.includes("Cancel")) {
              enteredPass = ["false", "false", "false", "false"];
              phoneScreen.innerHTML = "<br><br><br><br><br><h2 id=\"lockScreenTime\"></h2><p id=\"lockScreenDate\"></p>";

              dateInterval = setInterval(function () {
                d = new Date();
                hour = d.getHours();
                minute = d.getMinutes();
                day = d.getDay();
                month = d.getMonth();
                date = d.getDate();

                if (hour > 12) {
                hour = hour - 12;
              } else if (hour == 0) {
                  hour = 12;
                }

                if (minute < 10) {
                minute = "0" + minute;
              }

                switch (day) {
                case 0:
                  day = "Sunday";
                  break;
                case 1:
                  day = "Monday";
                  break;
                case 2:
                  day = "Tuesday";
                  break;
                case 3:
                  day = "Wednesday";
                  break;
                case 4:
                  day = "Thursday";
                  break;
                case 5:
                  day = "Friday";
                  break;
                case 6:
                  day = "Saturday";
                  break;
              }

                switch (month) {
                case 0:
                  month = "January";
                  break;
                case 1:
                  month = "Febuary";
                  break;
                case 2:
                  month = "March";
                  break;
                case 3:
                  month = "April";
                  break;
                case 4:
                  month = "May";
                  break;
                case 5:
                  month = "June";
                  break;
                case 6:
                  month = "July";
                  break;
                case 7:
                  month = "August";
                  break;
                case 8:
                  month = "September";
                  break;
                case 9:
                  month = "October";
                  break;
                case 10:
                  month = "November";
                  break;
                case 11:
                  month = "December";
                  break;
              }
                document.getElementById("lockScreenTime").innerText = hour + ":" + minute;
                document.getElementById("lockScreenDate").innerText = day + ", " + month + " " + date;
              }, 1);
            } else if (passDelete.innerText.includes("Delete")) {
              if (enteredPass[1] == "false") {
                document.getElementById("passDot1").style.color = "#333333";
                enteredPass[0] = "false";
                passDelete.innerHTML = "<br>Cancel";
              } else if (enteredPass[2] == "false") {
                document.getElementById("passDot2").style.color = "#333333";
                enteredPass[1] = "false";
              } else if (enteredPass[3] == "false") {
                document.getElementById("passDot3").style.color = "#333333";
                enteredPass[2] = "false";
              }
            }
          }
        } else if (h == 2 && on == true) {
          homeScreen();
          phoneScreen.style.background = 'url("https://i.pinimg.com/564x/31/ce/cc/31ceccc0f226b26487716d85aeee3b41.jpg")';
        }
      }

      power.onclick = function () {
        if (!on) {
          phoneScreen.style.background = 'url("https://wallpapercave.com/wp/wp5211914.jpg")';
          phoneScreen.style.backgroundSize = "42vh 65vh";
          phoneScreen.innerHTML = "<br><br><br><br><br><h2 id=\"lockScreenTime\"></h2><p id=\"lockScreenDate\"></p>";

          dateInterval = setInterval(function () {
            d = new Date();
            hour = d.getHours();
            minute = d.getMinutes();
            day = d.getDay();
            month = d.getMonth();
            date = d.getDate();

            if (hour > 12) {
            hour = hour - 12;
          } else if (hour == 0) {
              hour = 12;
            }

            if (minute < 10) {
            minute = "0" + minute;
          }

            switch (day) {
            case 0:
              day = "Sunday";
              break;
            case 1:
              day = "Monday";
              break;
            case 2:
              day = "Tuesday";
              break;
            case 3:
              day = "Wednesday";
              break;
            case 4:
              day = "Thursday";
              break;
            case 5:
              day = "Friday";
              break;
            case 6:
              day = "Saturday";
              break;
          }

            switch (month) {
            case 0:
              month = "January";
              break;
            case 1:
              month = "Febuary";
              break;
            case 2:
              month = "March";
              break;
            case 3:
              month = "April";
              break;
            case 4:
              month = "May";
              break;
            case 5:
              month = "June";
              break;
            case 6:
              month = "July";
              break;
            case 7:
              month = "August";
              break;
            case 8:
              month = "September";
              break;
            case 9:
              month = "October";
              break;
            case 10:
              month = "November";
              break;
            case 11:
              month = "December";
              break;
          }
            document.getElementById("lockScreenTime").innerText = hour + ":" + minute;
            document.getElementById("lockScreenDate").innerText = day + ", " + month + " " + date;
          }, 1);

          on = true;
          h = 1;
        } else if (on) {
          clearInterval(dateInterval);
          phoneScreen.style.background = "black";
          phoneScreen.style.opacity = "1.0";
          phoneScreen.innerHTML = "";
          enteredPass = ["false", "false", "false", "false"];
          on = false;
          h = 0;
        }
      }
    }

    function pass(c) {
      if (enteredPass[0] == "false") {
        enteredPass[0] = c;
        document.getElementById("passDot1").style.color = "white";
        passDelete.innerHTML = "<br>Delete";
      } else if (enteredPass[1] == "false") {
        enteredPass[1] = c;
        document.getElementById("passDot2").style.color = "white";
      } else if (enteredPass[2] == "false") {
        enteredPass[2] = c;
        document.getElementById("passDot3").style.color = "white";
      } else if (enteredPass[3] == "false") {
        enteredPass[3] = c;
        document.getElementById("passDot4").style.color = "white";
        if (enteredPass[0] == password[0] && enteredPass[1] == password[1] && enteredPass[2] == password[2] && enteredPass[3] == password[3]) {
          homeScreen();
          phoneScreen.style.background = 'url("https://i.pinimg.com/564x/31/ce/cc/31ceccc0f226b26487716d85aeee3b41.jpg")';
          h = 2;
        } else {
          ++passFailAmount;
          passDelete.innerHTML = "<br>Cancel";
          if (passFailAmount >= 10 && passFailAmount % 5 == 0) {
            console.log("fail password");
            let passFailInterval = setInterval(function () {
              enteredPass = ["false", "false", "false", "false"];
              document.getElementById("passDot1").style.color = "#333333";
              document.getElementById("passDot2").style.color = "#333333";
              document.getElementById("passDot3").style.color = "#333333";
              document.getElementById("passDot4").style.color = "#333333";
            }, 1);

            swal({
              icon: "error",
              title: "Try again in 15 seconds",
              text: "You have entered a wrong password " + passFailAmount + " times.",
              className: "passSwal"
            });

            setTimeout(function () {
              clearInterval(passFailInterval);
            }, 15000);
          } else {
            document.getElementById("passDot1").style.color = "#333333";
            document.getElementById("passDot2").style.color = "#333333";
            document.getElementById("passDot3").style.color = "#333333";
            document.getElementById("passDot4").style.color = "#333333";
            enteredPass[0] = "false";
            enteredPass[1] = "false";
            enteredPass[2] = "false";
            enteredPass[3] = "false";
            console.log("fail password");
          }
        }
      }
    }

    function homeScreen() {
      // Sets to home screen
      phoneScreen.innerHTML = "<br><table id=\"homePage_apps\"><tr><td class=\"app important_app\" id=\"settings_app2\"><div id=\"icon_settings_app2\" onclick=\"openApp2_settings();\"><img src=\"http://icons.iconarchive.com/icons/hamzasaleem/stock/512/Settings-icon.png\" id=\"imgIcon_settings_mode_app2\"></div><p class=\"title_app img_title_app\" id=\"title_settings_app2\">Settings</p></td> <td class=\"app\" id=\"mode_app1\"><div id=\"icon_mode_app1\" onclick=\"openApp1_mode();\"><span id=\"icon_mode_app1_span\">MODE</span></div><p class=\"title_app icon_title_app\" id=\"title_mode_app1\">Mode</p></td></tr></table>";
    }

    function changeMode() {
      // Changes case color when on "Mode" app (app1)
      con.style.backgroundColor = document.getElementById("app1_mode_colorpicker").value;
    }

    function openApp1_mode() {
      // Opens "Mode" app (app1)
      phoneScreen.style.background = "gray";
      phoneScreen.innerHTML = "<h1 id=\"app1_mode_title\">Select a color</h1><br><input type=\"color\" id=\"app1_mode_colorpicker\"><br><button id=\"app1_mode_confirm\" onclick=\"changeMode();\">Confirm</button><br><br>";
    }

    function openApp2_settings() {
      // Opens "Settings" app (app2)
      phoneScreen.style.background = "black";
      phoneScreen.innerHTML = "<div id=\"app2_settings_mainSelect\"><h1 id=\"app2_settings_title\" style=\"font-family: Arial, Helvetica, sans-serif;\">Settings</h1><ul id=\"app2_settings_list\"><li id=\"app2_settings_listItem1_General\" onclick=\"openGeneral_app2_settings();\">General</li></ul></div><div id=\"app2_settings_subSelect\"></div>";
    }

    function openGeneral_app2_settings() {
      document.getElementById("app2_settings_subSelect").innerHTML = "<h3 id=\"app2_settings_General_subList\">General</h3>";
    }
  </script>
</html>
